<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>/* copy from https://github.com/sindresorhus/github-markdown-css/ */

html,body{background-color: #ffffff;}

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #333333;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body figure{margin:0;padding:0; display:table;}
.markdown-body figure figcaption{font-size:92%; text-align:center; color:#09844f;}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #0595bf;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}
.markdown-body strong{
  color: #333333;
}
.markdown-body em{
  color: #333333;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366dd;
  text-decoration: none;
}
.markdown-body mjx-container[jax="SVG"] > svg a{fill:#0366dd;stroke: #0366dd;}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 12px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 12px;
  color: #09844f;
  vertical-align: middle;
  background-color: #f8f8f8;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e2e2e2;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #636363;
  border-left: .25em solid #bbbbbb;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #e8e8e8;
  color: #0595bf;
}

.markdown-body h2 {
  font-size: 1.5em;
  color: #0595bf;
}

.markdown-body h3 {
  font-size: 1.25em;
  color: #0595bf;
}

.markdown-body h4 {
  font-size: 1em;
  color: #0595bf;
}

.markdown-body h5 {
  font-size: .875em;
  color: #0595bf;
}

.markdown-body h6 {
  font-size: .85em;
  color: #0595bf;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #bababa;
}

.markdown-body table tr {
  background-color: #ffffff;
  border-top: 1px solid #bababa;
}

.markdown-body table th {
  background-color: #e8e8e8;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f9f9f9;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: #f8f8f8;
  color: #09844f;
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
   font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f8f8f8;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
  color: #09844f;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}
.markdown-body section.footnotes{
    margin-top:48px;
    border-top:solid 1px #e2e2e2;
    padding-top:0px;
}

@media (prefers-color-scheme: dark) {
  .markdown-body mark{color: #111;}
}

/* PrismJS 1.23.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */


code[class*="language-"],
pre[class*="language-"] {
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background-color: #f8f8f8;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #008327;
}

.token.punctuation {
    color: #2834ce;
}

.token.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #2834ce;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #d32d26;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #$$codeBlockColor$$;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #bc319c;
}

.token.function,
.token.class-name {
    color: #967d41;
}

.token.regex,
.token.important,
.token.variable {
    color: #784830;
}

.token.important,
.token.bold {
    font-weight: bold;
}
.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}


pre[class*="language-"].line-numbers {
  position: relative;
  padding-left: 3.8em;
  counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
  position: relative;
  white-space: inherit;
}

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8em;
  width: 3em; /* works for line-numbers below 1000 lines */
  letter-spacing: -1px;
  border-right: 1px solid #c0c0c0;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

  .line-numbers-rows > span {
    display: block;
    counter-increment: linenumber;
  }

    .line-numbers-rows > span:before {
      content: counter(linenumber);
      color: #c0c0c0;
      display: block;
      padding-right: 0.8em;
      text-align: right;
    }



div.code-toolbar {
  position: relative;
}

div.code-toolbar > .toolbar {
  position: absolute;
  z-index: 10;
  top: .3em;
  right: .2em;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

div.code-toolbar:hover > .toolbar {
  opacity: 1;
}

/* Separate line b/c rules are thrown out if selector is invalid.
   IE11 and old Edge versions don't support :focus-within. */
div.code-toolbar:focus-within > .toolbar {
  opacity: 1;
}

div.code-toolbar > .toolbar > .toolbar-item {
  display: inline-block;
}

div.code-toolbar > .toolbar > .toolbar-item > a {
  cursor: pointer;
}

div.code-toolbar > .toolbar > .toolbar-item > button {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-user-select: none; /* for button */
  -moz-user-select: none;
  -ms-user-select: none;
}

div.code-toolbar > .toolbar > .toolbar-item > a,
div.code-toolbar > .toolbar > .toolbar-item > button,
div.code-toolbar > .toolbar > .toolbar-item > span {
  color: inherit;
  font-size: .8em;
  padding: 4px .5em;
  background: #f5f2f0;
  background: rgba(224, 224, 224, 0.4);
  box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
  border-radius: .5em;
}

div.code-toolbar > .toolbar > .toolbar-item > a:hover,
div.code-toolbar > .toolbar > .toolbar-item > a:focus,
div.code-toolbar > .toolbar > .toolbar-item > button:hover,
div.code-toolbar > .toolbar > .toolbar-item > button:focus,
div.code-toolbar > .toolbar > .toolbar-item > span:hover,
div.code-toolbar > .toolbar > .toolbar-item > span:focus {
  color: inherit;
  text-decoration: none;
}

</style> <style>.mweb-charts{background:#fff;}
body{ box-sizing: border-box;
    margin: 0 auto;
    padding: 28px}
@media print{
    pre, code, pre code {
     overflow: visible !important;
     white-space: pre-wrap !important;       /* css-3 */
     white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
     white-space: -pre-wrap !important;      /* Opera 4-6 */
     white-space: -o-pre-wrap !important;    /* Opera 7 */
     word-wrap: break-word !important;       /* Internet Explorer 5.5+ */
    }
    html,body{margin:0;padding:4px;}
}

</style><script>window.MathJax = {     tex: { tags: 'ams', displayMath: [ ['\\[', '\\]'] ] },     startup: {     pageReady() {       return MathJax.startup.defaultPageReady().then(function () {          window.mweb_mathjax_ready_val = 'yes';          if(window.mweb_mathjax_ready !== undefined){ mweb_mathjax_ready(); }       });     }   }};document.addEventListener('DOMContentLoaded', function(event) {    if (typeof Prism != 'undefined') {         Prism.highlightAll();     }});window.mweb_mathjax_ready_val = '';function theMWebMathJaxRenderIsReady(key){ return window.mweb_mathjax_ready_val; }</script><script>document.addEventListener('DOMContentLoaded', function(event) {window.mweb_mathjax_ready_val = 'yes';})</script></head><body><div id='markdown_content' class='markdown-body'><h1><a id="privacy-policy" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>PRIVACY POLICY</h1>
<ol>
<li>INTRODUCTION</li>
</ol>
<p>1.1 This Privacy Policy (“Policy”) sets out the basis which U.E.O GAMES. (“we”, “us”, or “our”) may collect, use, disclose or otherwise process personal data of our users in accordance with the Applicable privacy laws and regulations (“Privacy Laws”). This Policy applies to personal data in our possession or under our control, including personal data in the possession of organizations which we have engaged to collect, use, disclose or process personal data for our purposes.</p>
<p>1.2 We take its obligations under applicable privacy laws and regulations (&quot;Privacy Laws&quot;) seriously and is committed to respecting the privacy rights of all users of ours' products, websites and mobile applications (&quot;Websites&quot;) (collectively, the &quot;Services&quot; or the “Game”).</p>
<p>1.3 User means an individual who registers for an account or otherwise uses or accesses the Services through the platform or means provided by us (individually and collectively, &quot;User&quot;, &quot;you&quot; or &quot;your&quot;);</p>
<p>1.4 We recognize the importance of the personal data you entrust to us and consider it our responsibility to properly manage, protect and process your personal data. This Policy is intended to help you understand：</p>
<ul>
<li>
<p>When will we collect your personal data;</p>
</li>
<li>
<p>What personal data will we collect;</p>
</li>
<li>
<p>Cookies</p>
</li>
<li>
<p>How we use your personal information;</p>
</li>
<li>
<p>How we share, transfer and disclose your personal information;</p>
</li>
<li>
<p>Withdrawing your consent;</p>
</li>
<li>
<p>Access to and correction of personal data;</p>
</li>
<li>
<p>Protection of personal data;</p>
</li>
<li>
<p>Accuracy of personal data;</p>
</li>
<li>
<p>Retention of personal data;</p>
</li>
<li>
<p>Information about children;</p>
</li>
<li>
<p>Your rights. (intended to help users residing in the European Union (&quot;EU&quot;) understand their applicable data privacy rights that exist under the EU General Data Protection Regulation when using the Services.)</p>
</li>
<li>
<p>Transfer personal data outside Hong Kong; and</p>
</li>
<li>
<p>Revision of the Policy, Dispute Resolution and Contact.</p>
</li>
</ul>
<ol start="2">
<li>WHEN WILL WE COLLECT YOUR PERSONAL DATA</li>
</ol>
<p>2.1 We generally do not collect your personal data unless (a) it is provided to us voluntarily by you directly or via a third party who has been duly authorised by you to disclose your personal data to us (your “authorised representative”) after (i) you (or your authorised representative) have been notified of the purposes for which the data is collected, and (ii) you (or your authorised representative) have provided written consent to the collection and usage of your personal data for those purposes, or (b) collection and use of personal data without consent is permitted or required by the PRIVACY LAWS or other laws. We shall seek your consent before collecting any additional personal data and before using your personal data for a purpose which has not been notified to you (except where permitted or authorised by law).</p>
<p>2.2 We may collect your personal data:</p>
<p>(a) when you register for the Services (including your nominated nickname, or accounts and information we import from your connected social media account (Facebook, Google, etc.) in order to set up your profile, including your name as it appears on your social media profile and your profile picture);</p>
<p>(b) when you log-in as a ‘guest’ in order to use the Services (your nickname);</p>
<p>(c) when you participate in a survey in the Services (in which case we will process the information you provide to us as part of the survey);</p>
<p>(d) when you transact through our Services (if applicable) or with our third party payment service providers authorized by us.</p>
<p>(e) when you link your Account with Your Social Media Accounts (Facebook, Google, etc.) or other external accounts or use other social media functions in accordance with Provider's policies.</p>
<p>(f) when you use our Services, or interact with other users and/or us through our Services. This includes, but is not limited to, the cookies that may be generated when you interact with us.</p>
<ol start="3">
<li>WHAT PERSONAL DATA WILL WE COLLECT</li>
</ol>
<p>3.1 We will/may collect and use your personal data:</p>
<p>(a) Name</p>
<p>(b) Generated username and open id;</p>
<p>(c) Address, email address, telephone number (“Contact Information”);</p>
<p>(d) Transaction information;</p>
<p>(e) Age, gender, date of birth;</p>
<p>(f) Photograph</p>
<p>(g) Usage Data and transaction data;</p>
<p>(h) Location related information, including geographical location and IP address;</p>
<p>(i) Survey content and responses;</p>
<p>(j) Advertising ID;</p>
<p>(k) Customer Support Ticket ID &amp; User Communications with Support;</p>
<p>(l) Game Play Statistics (Level, Score/s);</p>
<p>(m) Device Information(such as application version, network type, OS) ;</p>
<p>(n) Marketing and communication data, such as your preferences for receiving marketing materials, your communication preferences, and your communication history with us and our service providers.</p>
<p>(o) Chat data; and</p>
<p>(p) Security-related information.</p>
<p>3.2 Data we collect from our partners:</p>
<p>(a) Data we receive if you link a third-party tool with the Service (such as Facebook, Google). If you register as a user of our Services using your social media account (e.g., Facebook, Google, etc.) and link your account to your social media account, we may access information about you that you voluntarily provide to your social media account provider in accordance with that provider's policies, and we will manage and use such personal data in accordance with this Policy.</p>
<p>(b) Demographic data (such as to determine the coarse location of your Ip address)</p>
<p>(c) Data to fight fraud (such as refund abuse in games or click fraud in advertising)</p>
<p>(d) Data from platforms that the games run on (such as to verify payment)</p>
<p>(e) Data for advertising and analytics purposes, so we can provide you a better Service</p>
<ol start="4">
<li>COOKIES</li>
</ol>
<p>We use cookies and other similar technologies (e.g., web beacons, log files, scripts and eTags) (“Cookies”) to enhance your experience using the Services. Cookies are small files which, when placed on your device, enable us to provide certain features and functionality. You have the option to permit installation of such Cookies or subsequently disable them. You may accept all cookies, or instruct the device (in the case of the Game) to provide notice at the time of installation of cookies, or refuse to accept all cookies by adjusting the relevant cookie retention function in your device. However, in the event of your refusal to install cookies, the Game may be unable to operate as designed.</p>
<ol start="5">
<li>HOW WE USE YOUR PERSONAL INFORMATION</li>
</ol>
<p>5.1 We will/may use the information for the following purposes:</p>
<p>5.1.1 to create your account for the Game in accordance with your request;</p>
<p>5.1.2 Generated username and open id: to store your Game data (including level and progress) with your profile;</p>
<p>5.1.3 To contact or communicate with you by telephone, SMS and/or fax messages, email and/or postal mail or other means to manage and/or administer your relationship with us or your use of our services;</p>
<p>5.1.4 to maintain a record of your transaction history;</p>
<p>5.1.5 to manage, operate, provide and/or administer your use of and/or access to our Services (including, without limitation, your preferences), as well as your relationship and Account with us;</p>
<p>5.1.6 for identification and/or verification; (where applicable)</p>
<p>5.1.7 to conduct research, analysis and development activities (including, but not limited to, data analytics, surveys, product and service development and/or profiling), to analyse how you use our Services, to improve our Services or products and/or to enhance your customer experience;</p>
<p>5.1.8 If you enable chat services (audio or text) then we will process such data in order to deliver your messages to other users;</p>
<p>5.1.9 for security and verification purposes; identify and address bugs and assess game function for optimize action; solve game crashes and optimize compatibility of devices with the game; and to combat users registering for multiple accounts;</p>
<p>5.1.10 to allow other users to interact, communicate, or connect with you, including to inform you when another user has sent you a private message or posted a comment for you via the Game or Services;</p>
<p>5.1.11 to store, host, back up (whether for disaster recovery or otherwise) of your personal data, whether within or outside of your jurisdiction;</p>
<p>5.1.12 to carry out due diligence or other screening activities (including, without limitation, background checks) in accordance with legal or regulatory obligations or our risk management procedures that may be required by law or that may have been put in place by us;</p>
<p>5.1.13 to respond to legal processes or to comply with or as required by any applicable law, governmental or regulatory requirements of any relevant jurisdiction, including, without limitation, meeting the requirements to make disclosure under the requirements of any law binding on us or related corporations or affiliates;</p>
<p>5.1.14 for marketing and, advertising for any marketing activities where permissible under applicable law, and in this regard, to recommend products and/or services relevant to your interests, to send you by various mediums and modes (including email or SMS) of communication marketing and promotional information and materials relating to products and/or services (including, without limitation, products and/or services of third parties whom We may collaborate or tie up with) that We (and/or its affiliates or related corporations) may be selling, marketing or promoting, whether such products or services exist now or are created in the future. You can unsubscribe from receiving marketing information at any time by using the unsubscribe function within the electronic marketing material. We may use your contact information to send newsletters or marketing materials from us and from our related companies;</p>
<p>5.1.15 other purposes which are permissible under applicable law and which we notify you of at the time of obtaining your consent.</p>
<p>5.2 Such purposes may not be the case because the purposes for which we will collect/may collect, use, disclose or process your personal data depend on the circumstances at hand. However, unless Privacy Laws permit processing of applicable data without your consent, we will notify you of other purposes at the time we obtain your consent.</p>
<ol start="6">
<li>HOW WE SHARE, TRANSFER AND DISCLOSE YOUR PERSONAL INFORMATION</li>
</ol>
<p>6.1 Share</p>
<p>We value the protection of your personal information, which is an important basis and part of the products and services we provide to you. We will only collect and use your personal information for the purposes and within the scope of this Policy or as required by law and regulations, and will keep it strictly confidential. In general, we will not share your personal information with any company, organization or individual, except in the following cases:</p>
<p>(a) with your prior consent;</p>
<p>(b) where the sharing of your personal information is required by applicable law, regulation, legal process, governmental compulsion or judicial decision;</p>
<p>(c) to the extent required or permitted by law, it is necessary to provide your personal information to third parties in order to protect us, its users or the public from harm to their interests, property or safety;</p>
<p>(d) your personal information may be shared among our affiliated companies. We will only share personal information that is necessary and such sharing is subject to the stated purposes of this Policy. If an affiliate wishes to change the purpose of processing personal information, it will again seek your authorized consent;</p>
<p>(e) in order to provide you with improved, quality products and services, some of our Services will be provided by authorized partners. We may share some of your personal information with our partners in order to provide better customer service and user experience. We will only share your personal information for purposes that are legal, legitimate, necessary, specific, and explicit, and only as much personal information as is necessary to provide the services. We also require our partners to handle your personal information in accordance with our instructions, this Policy, and any other relevant confidentiality and security measures. Our partners are not authorized to use the personal information shared for any other purpose. If you refuse to allow our partners to collect the personal information necessary to provide the service, you may not be able to use that third party service on our platform.</p>
<p>The collection and processing of information by our partners is subject to their own privacy policy or related statements, which do not apply to this Policy. In order to maximize the security of your information, we recommend that you review the privacy policy of any third party service before using it. To protect your legitimate rights and interests, if you find that the relevant third-party services have risks, we recommend that you immediately terminate the relevant operations and contact us in a timely manner.</p>
<p>6.2 Transfer</p>
<p>We will not transfer your personal information to any company, organization or individual, except for the following:</p>
<p>(a) Transferring with obtaining explicit consent: after obtaining your explicit consent, we will transfer your personal information to other parties;</p>
<p>(b) Provision in accordance with applicable laws and regulations, requirements of legal proceedings, and mandatory administrative or judicial requirements as may be necessary;</p>
<p>(c) In the event of a merger, acquisition, transfer of assets, bankruptcy and liquidation or similar transaction involving the transfer of personal information, we will require the new company or organization holding your personal information to continue to be bound by this Policy before we require the company or organization to seek your authorized consent again.</p>
<p>6.3 Disclosure</p>
<p>We will only disclose your personal information publicly when:</p>
<p>(a) After obtaining your express consent;</p>
<p>(b) Disclosure based on law: We may disclose your personal information publicly if compelled to do so by law, legal process, litigation or governmental authority.</p>
<p>6.4 Without Your Prior Consent</p>
<p>In accordance with relevant laws and regulations and national standards, we may share, transfer, and publicly disclose personal information without obtaining your prior authorized consent in the following cases:</p>
<p>(a) In connection with the performance of our obligations under laws and regulations;</p>
<p>(b) Directly related to national security and national defence security;</p>
<p>(c) Directly related to public safety, public health, and significant public interests;</p>
<p>(d) Directly related to crime investigation, prosecution, trial and execution of judgments, etc.;</p>
<p>(e) For the purpose of safeguarding the life, property and other significant legitimate rights and interests of the subject of personal information or other individuals but where it is difficult to obtain his or her consent;</p>
<p>(f) Personal information disclosed to the public by the subject of the personal information himself/herself;</p>
<p>(g) Personal information collected from information that is legally and publicly disclosed, such as legal news reports, government information disclosure and other channels.</p>
<p>In accordance with the law, sharing, transferring or publicly disclosing personal information that has been de-identified to the extent that the data recipient is unable to recover and re-identify the information subject shall not be deemed as sharing, transferring or publicly disclosing personal information, and such data shall be stored and processed without notice to or consent from you.</p>
<ol start="7">
<li>WITHDRAWING YOUR CONSENT</li>
</ol>
<p>7.1 The consent that you provide for the collection, use and disclosure of your personal data will remain valid until such time it is being withdrawn by you in writing. You may withdraw consent and request us to stop collecting, using and/or disclosing your personal data for any or all of the purposes listed above by submitting your request in writing or via email to our Data Protection Officer at the contact details provided below.</p>
<p>7.2 Upon receipt of your written request to withdraw your consent, we may require reasonable time (depending on the complexity of the request and its impact on our relationship with you) for your request to be processed and for us to notify you of the consequences of us acceding to the same, including any legal consequences which may affect your rights and liabilities to us. In general, we shall seek to process your request within thirty (30) business days of receiving it.</p>
<p>7.3 Whilst we respect your decision to withdraw your consent, please note that depending on the nature and scope of your request, we may not be in a position to continue providing Services to you and we shall, in such circumstances, notify you before completing the processing of your request. Should you decide to cancel your withdrawal of consent, please inform us in writing in the manner described in Provision 15.4.</p>
<p>7.4 Please note that withdrawing consent does not affect our right to continue to collect, use and disclose personal data where such collection, use and disclose without consent is permitted or required under Applicable Laws.</p>
<ol start="8">
<li>ACCESS TO AND CORRECTION OF PERSONAL DATA</li>
</ol>
<p>8.1 If you wish to make (a) an access request for access to a copy of the personal data which we hold about you or information about the ways in which we use or disclose your personal data, or (b) a correction request to correct or update any of your personal data which we hold about you, you may submit your request in writing or via email to our Data Protection Officer at the contact details provided below.</p>
<p>8.2 Please note that a reasonable fee may be charged for an access request. If so, we will inform you of the fee before processing your request.</p>
<p>8.3 We will respond to your request as soon as reasonably possible. In general, our response will be within thirty (30) business days. Should we not be able to respond to your request within thirty (30) days after receiving your request, we will inform you in writing within thirty (30) days of the time by which we will be able to respond to your request. If we are unable to provide you with any personal data or to make a correction requested by you, we shall generally inform you of the reasons why we are unable to do so (except where we are not required to do so under the Privacy Laws).</p>
<ol start="9">
<li>PROTECTION OF PERSONAL DATA</li>
</ol>
<p>9.1 To safeguard your personal data from unauthorised access, collection, use, disclosure, copying, modification, disposal or similar risks, we have introduced appropriate administrative, physical and technical measures such as minimised collection of personal data, authentication and access controls (such as good password practices, need-to-basis for data disclosure, etc.), encryption of data, data anonymisation, up-to-date antivirus protection, regular patching of operating system and other software, securely erase storage media in devices before disposal, web security measures against risks, usage of one time password(otp)/2 factor authentication (2fa)/multi-factor authentication (mfa) to secure access, and security review and testing performed regularly.</p>
<p>9.2 You should be aware, however, that no method of transmission over the Internet or method of electronic storage is completely secure. While security cannot be guaranteed, we strive to protect the security of your information and are constantly reviewing and enhancing our information security measures.</p>
<ol start="10">
<li>ACCURACY OF PERSONAL DATA</li>
</ol>
<p>We generally rely on personal data provided by you (or your authorised representative). In order to ensure that your personal data is current, complete and accurate, please update us if there are changes to your personal data by informing our Data Protection Officer in writing or via email at the contact details provided below.</p>
<ol start="11">
<li>RETENTION OF PERSONAL DATA</li>
</ol>
<p>11.1 We may retain your personal data for as long as it is necessary to fulfil the purpose for which it was collected, or as required or permitted by applicable laws.</p>
<p>11.2 We will cease to retain your personal data, or remove the means by which the data can be associated with you, as soon as it is reasonable to assume that such retention no longer serves the purpose for which the personal data was collected, and is no longer necessary for legal or business purposes.</p>
<ol start="12">
<li>INFOMATION ABOUT CHILDREN</li>
</ol>
<p>12.1 This service is not targeted at children under the age of 13. We do not knowingly collect or maintain personal data or non- personally identifiable information about any person under the age of 13, nor is any part of our website, games or other services targeted at them.</p>
<p>12.2 As a parent or legal guardian, please do not allow any child in your care to submit personal data to us. Please also consult our Terms of Service for more information.</p>
<p>12.3 If personal data of a child under the age of 13 years in your care is disclosed to us, you hereby consent to the processing of the child's personal data and accept and agree to be bound by the terms of this Policy on behalf of the child.</p>
<p>12.4 If you do not in fact consent to the processing of personal data of a child under the age of 13 in your care, please contact our Data Protection Officer. We will close any account used exclusively by such a child and delete and/or delete any personal data submitted by such a child without parental consent, or as otherwise required by applicable law.</p>
<ol start="13">
<li>YOUR RIGHTS</li>
</ol>
<p>13.1 This section (“Your Rights”) applies to users that are located in the European Economic Area only. For user located in other territories, please refer to the privacy clause in this Policy and Terms of Service.</p>
<p>13.2 You have certain rights in relation to the personal information we hold about you. Some of these only apply in certain circumstances (as set out in more detail below). We must respond to a request by you to exercise those rights without undue delay and at least within one month (though this may be extended by a further two months in certain circumstances). To exercise any of your rights, please email us at <a href="mailto:sam0553160@gmail.com">sam0553160@gmail.com</a></p>
<p>13.3 Access. You have the right to access personal information we hold about you, how we use it, and who we share it with. You can access the personal information you have made available as part of your account by logging into your Game account and by contacting <a href="mailto:sam0553160@gmail.com">sam0553160@gmail.com</a> . If you believe we hold any other personal information about you, please email us at <a href="mailto:sam0553160@gmail.com">sam0553160@gmail.com</a></p>
<p>13.4 Portability.</p>
<p>13.4.1 You have the right to receive a copy of certain personal information we process about you. This comprises any personal information we process on the basis of your consent (e.g., certain survey information) or pursuant to our contract with you, as described in the section “How We Use Your Personal Information “You have the right to receive this information in a structured, commonly used, and machine-readable format. You also have the right to request that we transfer that personal information to another party.</p>
<p>13.4.2 If you wish for us to transfer such personal information to a third party, please ensure you detail that party in your request. Note that we can only do so where it is technically feasible. Please note that we may not be able to provide you with personal information if providing it would interfere with another’s rights (e.g., where providing the personal information we hold about you would reveal information about another person or our trade secrets or intellectual property).</p>
<p>13.5 Correction. You have the right to correct any personal information held about you that is inaccurate. You can access the personal information you have made available as part of your account by logging into your Game account. If you believe we hold any other personal information about you and that information is inaccurate, please email us at <a href="mailto:sam0553160@gmail.com">sam0553160@gmail.com</a></p>
<p>13.6 Erasure.</p>
<p>13.6.1 You can delete your account, or remove certain personal information, by logging into your Game account. If there is any other personal information you believe we process that you would like us to erase, please email us at <a href="mailto:sam0553160@gmail.com">sam0553160@gmail.com</a></p>
<p>13.6.2 You may request that we erase the personal information we hold about you in the following circumstances:</p>
<p>(a) you believe that it is no longer necessary for us to hold such personal information;</p>
<p>(b) you believe the personal information we hold about you is being unlawfully processed by us.</p>
<p>13.6.3 You can also exercise your right to restrict our processing of your personal information (as described below) whilst we consider your request.</p>
<p>13.6.4 We may need to retain personal information if there are valid grounds under data protection laws for us to do so (e.g., for the defence of legal claims or freedom of expression) but we will let you know if that is the case. Where you have requested that we erase personal information that has been made available publicly on the Game Services and there are grounds for erasure, we will use reasonable steps to try to tell others that are displaying the personal information or providing links to the personal information to erase it too.</p>
<p>13.7 Restriction of Processing to Storage Only.</p>
<p>13.7.1 You have a right to require us to stop processing the personal information we hold about you other than for storage purposes in certain circumstances. Please note, however, that if we stop processing the personal information, we may use it again if there are valid grounds under data protection laws for us to do so (e.g., for the defense of legal claims or for another’s protection). As above, where we agree to stop processing the personal information, we will try to tell any third party to whom we have disclosed the relevant personal information so that they can stop processing it too.</p>
<p>13.7.2 You may request we stop processing and just store the personal information we hold about you were:</p>
<p>(a) you believe the personal information is not accurate for the period it takes for us to verify whether it is accurate</p>
<p>(b) you wish to erase the personal information as the processing we are doing is unlawful, but you want us to retain the personal information but just store it instead;</p>
<p>(c) you wish to erase the personal information as it is no longer necessary for our purposes, but you require it to be stored for the establishment, exercise or defense of legal claims.</p>
<p>13.8 Objection. You have the right to object to our processing of personal information about you. We will consider your request in other circumstances as detailed below by emailing us at <a href="mailto:sam0553160@gmail.com">sam0553160@gmail.com</a></p>
<p>13.9 Announcements. We may from time to time send you announcements when we consider it necessary to do so (such as when we temporarily suspend Game access for maintenance, or security, privacy, or administrative-related communications). You may not opt-out of these service-related announcements, which are not promotional in nature.</p>
<ol start="14">
<li>TRANSFERS OF PERSONAL DATA OUTSIDE OF HONG KONG</li>
</ol>
<p>14.1 We generally do not transfer your personal data to countries outside of Hong Kong. However, if we do so, we will obtain your consent for the transfer to be made and we will take steps to ensure that your personal data continues to receive a standard of protection that is at least comparable to that provided under the Personal Data Protection Act (“PDPA”).</p>
<p>14.2 If you are a user in India, your personal data will be processed and stored on our servers in India or Hong Kong. We will transfer your information overseas only in accordance with Privacy Laws, and you hereby consent to such transfer and processing.</p>
<p>14.3 If you are a resident of the European Union, an additional term shall be applied to you about your rights of personal data. Kindly refer to Section “YOUR RIGHTS” in this Policy.</p>
<ol start="15">
<li>MISCELLANEOUS</li>
</ol>
<p>15.1 This Policy applies in conjunction with any other Policies, contractual clauses and consent clauses that apply in relation to the collection, use and disclosure of your personal data by us.</p>
<p>15.2 We may revise this Policy from time to time without any prior Policy. You may determine if any such revision has taken place by referring to the date on which this Policy was last updated. Your continued use of our services constitutes your acknowledgement and acceptance of such changes.</p>
<p>15.3 This policy and any action related thereto will be governed by the laws of Hong Kong without regard to its conflict of law’s provisions. Any dispute arising out of or in connection with this Agreement, including any question regarding its existence, validity, or termination, shall be referred to and finally resolved by arbitration administered by the Hong Kong International Arbitration Centre (“HKIAC”) in accordance with the Arbitration Rules of the Hong Kong International Arbitration Centre (&quot;HKIAC Rules&quot;) for the time being in force, which rules are deemed to be incorporated by reference in this clause. The seat of the arbitration shall be Hong Kong. The Tribunal shall consist of 3 arbitrator(s). The language of the arbitration shall be English.</p>
<p>15.4 Contact and complaints. You may contact us if you have any enquiries or feedback on our personal data protection Policy and procedures, or if you wish to make any request, in the following manner:</p>
<p>Name: Data Protect Officer</p>
<p>Email Address: <a href="mailto:sam0553160@gmail.com">sam0553160@gmail.com</a></p>
<p>Effective date : 20/07/2023</p>
<p>Last updated : 20/07/2023</p>
</div></body></html>